Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: H:/EECS_541/board.gpi

 Date              : 3/1/2018 3:45 PM
 Plotfile          : H:/EECS_541/board
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      octagon   0.0600inch              24
 D12      round     0.0700inch               4
 D13      octagon   0.0700inch              16
 D14      draw      0.0240inch              78

