EAGLE AutoRouter Statistics:

Job           : H:/EECS_541/motorBoard.brd

Start at      : 15:46:28 (3/6/2018)
End at        : 15:46:30 (3/6/2018)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 22 mil  Layers: 1
Connections   :    26   predefined:  5 ( 0 Vias )

Router memory :   21500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
