Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: H:/EECS_541/motorBoard.dri

 Date              : 3/6/2018 3:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    40
 T02   0.0470inch     4

Total number of drills: 44

Plotfiles:

 H:/EECS_541/motorBoard.drd
