EAGLE AutoRouter Statistics:

Job           : H:/EECS_541/Sensor Board/PowerDistributionBoard.brd

Start at      : 11:44:52 (4/19/2018)
End at        : 11:44:55 (4/19/2018)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 32 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   31916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
